{
  "schemaVersion": 1,
  "id": "servercountryflags",
  "version": "${version}",
  "name": "Server Country Flags",
  "description": "Shows the flag of where a server is located.",
  "authors": ["Khajiitos"],
  "license": "MIT",
  "icon": "assets/servercountryflags/icon.png",
  "environment": "client",
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/server-country-flags",
    "sources": "https://github.com/Khajiitos/ServerCountryFlags",
    "issues": "https://github.com/Khajiitos/ServerCountryFlags/issues"
  },
  "entrypoints": {
    "client": [
      "me.khajiitos.servercountryflags.ServerCountryFlags"
    ]
  },
  "mixins": [
    "servercountryflags.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.0",
    "fabric": "*",
    "minecraft": ">1.19.4",
    "java": ">=17"
  }
}
